# cursovaya_text_editor

./: LaboratoryTextEditor.sln  README.md
LaboratoryTextEditor/: Document.cs  DocumentTabFactory.cs  Editor.cs  IEditorView.cs  LaboratoryTextEditor.csproj  MainForm.cs  Program.cs  RecentList.cs
LaboratoryTextEditor.Tests/: DocumentTests.cs  LaboratoryTextEditor.Tests.csproj  RecentListTests.cs
LaboratoryTextEditor/Commands/: DelegateCommand.cs  ICommand.cs  OpenRecentCommand.cs
